# seeding

Resources/: feats.csv  (+1 more)
Sources/Seeding.Entities.Feats/: FeatSeeder.cs  Seeding.Entities.Feats.csproj
Sources/Seeding.Entities.Feats/DependencyInjection/: ServiceCollectionExtensions.cs
Sources/Seeding.Entities.Feats/Models/: TemplateFeatModel.cs  WanderersGuideFeatModel.cs
Sources/Seeding.Entities.Feats/Parsers/: FeatParser.cs
Sources/Seeding.Entities.Feats/Templates/: feat.mustache
Sources/Seeding.Entities.Feats/Transformers/: FeatTransformer.cs
Sources/Seeding.Entities.Prerequisites/: BaseModel.cs  PrerequisiteSeeder.cs  Seeding.Entities.Prerequisites.csproj
Sources/Seeding.Entities.Prerequisites/Templates/: BooleanPrerequisite.cs  BooleanPrerequisite.mustache  FollowAnyPhilosophy.cs  FollowAnyPhilosophy.mustache  FollowAnyReligion.cs  FollowAnyReligion.mustache  FollowSpecificPhilosophy.cs  FollowSpecificPhilosophy.mustache  HaveAnyAnimalCompanion.cs  HaveAnyAnimalCompanion.mustache  HaveAnyArmorCategorySpecificProficiency.cs  HaveAnyArmorCategorySpecificProficiency.mustache  HaveAnyBloodline.cs  HaveAnyBloodline.mustache  HaveAnyBloodlineSpecificMagicTradition.cs  HaveAnyBloodlineSpecificMagicTradition.mustache  HaveAnyDeitySpecificAlignment.cs  HaveAnyDeitySpecificAlignment.mustache  HaveAnyDeitySpecificDomain.cs  HaveAnyDeitySpecificDomain.mustache  HaveAnyDeitySpecificFont.cs  HaveAnyDeitySpecificFont.mustache  HaveAnyDeitySpecificWeaponCategory.cs  HaveAnyDeitySpecificWeaponCategory.mustache  HaveAnyFamiliar.cs  HaveAnyFamiliar.mustache  HaveAnyKiSpells.cs  HaveAnyKiSpells.mustache  HaveAnyLoreProficiency.cs  HaveAnyLoreProficiency.mustache  HaveAnyMagicSchool.cs  HaveAnyMagicSchool.mustache  HaveAnyMagicTradition.cs  (+127 more)
Sources/Templating/: MustacheTemplater.cs  Template.cs  Templating.csproj
(+24 files in other folders)
