<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seeding.Models\Seeding.Models.csproj" />
    <ProjectReference Include="..\Templating\Templating.csproj" />
    <ProjectReference Include="..\Transforming\Transforming.csproj" />
    <ProjectReference Include="..\Translating\Translating.csproj" />
  </ItemGroup>
  
</Project>
